# #for docker local
# DB_HOST=localhost
# DB_USER='crypolt'
# DB_PASS='root'
# DB_SCHEMA='infoservice'

for vm
DB_HOST=mysql-208f2bb-vk-6f7b.l.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_-Ux6FpzglZUNVlv5dKO
DB_SCHEMA=defaultdb
DB_PORT=20757
