#for docker local
DB_HOST=localhost
DB_USER='crypolt'
DB_PASS='root'
DB_SCHEMA='infoservice'

#for vm
#DB_HOST=balhntfoy1bqya1tv5yk-mysql.services.clever-cloud.com
#DB_USER='u3ig7zjvlsijvpct'
#DB_PASS='nWBsKRIVRC840nQbkXg0'
#DB_SCHEMA='balhntfoy1bqya1tv5yk'